<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sann-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(25, 25, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 250);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(138, 138, 244);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 134px 0;
            text-align: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #00001d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin-top: -50px;
        }

        .purple {
            color: rgb(186, 125, 244);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(186, 125, 244);
        }

        /*.SecondSection {
           max-width: 80vw;
           margin: auto;
           height: 80vh;
        }*/

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .box1 {
            background: white;
            width: 48vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            display: flex;
            background-color: #191948;
            height: 60px;
            justify-content: center;
            text-align: center;
        }

        .footer-first {
            margin-top: 19px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">About</div>
            <div class="right">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li> <a href="About.html">About</a></li>
                    <!-- <li> <a href="Services.html">Services</a></li> -->
                    <li> <a href="Projects.html">Projects</a></li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"> <span class="purple"></span>
                <div><p>I am a creative and versatile UI/UX designer with a passion for using technology to solve problems. I have experience working in both fast-paced startup environments and large corporations. 
                    I am skilled in a variety of design tools and technologies, including Figma, Sketch, and Adobe Photoshop. I am also a strong team player and communicator, and I am always eager to learn new things.

                    In my previous role at Dream Bharat Foundation, I worked as a UI/UX designer and graphics designer. I managed the design team and mentored junior designers. I also created wireframes and prototypes for a variety of projects. In my internship at Persistent Systems, I gained experience working on real-world design projects.
                    
                    I am always looking for new challenges and opportunities to grow my skills. I am confident that I can be a valuable asset to any team.</p></div>
                <span id="element"></span>

            </div>
            <div class="rightSection"><img src="Programmer.png" alt style="width : 90%"></div>
        </section>

        </section>
        <section class="SecondSection">
            <span class="text-gray"></span>
            
        </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>utk @ 2024</h4>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
            <div class="footer-fifth">

            </div>
        </div>
    </footer>
</body>

</html>