<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: rgb(0, 0, 33);
    }

    .contact-container {
        height: 87vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 25px;
        margin-left: 180px;
        margin-top: -70px;
    }

    .contact-left-title h2 {
        font-weight: 600;
        color: #9696ff;
        font-size: 40px;
        margin-bottom: 5px;
    }

    .contact-left-title hr {
        border: none;
        width: 120px;
        height: 5px;
        background-color: #9696ff;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .contact-inputs {
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 25px;
        font-weight: 500;
        color: #666;
        border-radius: 50px;
    }

    .contact-left textarea {
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }

    .contact-inputs:focus {
        border: 2px solid #93d9ff;
    }

    .contact-inputs:placeholder {
        color: #a9a9a9;
    }

    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg, #7d89ff, #91e1ff);
        cursor: pointer;
    }

    .contact-left button img {
        height: 15px;
    }

    .contact-right {
        width: 500px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sann-serif;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(25, 25, 72);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(173, 173, 250);
        font-size: 1rem;
    }

    main hr {
        border: 0;
        background-color: rgb(138, 138, 244);
        height: 1.2px;
        margin: 60px 84px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;
    }

    .leftSection .buttons {
        padding: 50px 0;
    }

    .leftSection .btn {
        padding: 12px;
        background: #00001d;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightSection img {
        width: 80%;
        margin-top: 350px;
        margin-left: 430px;
        margin-bottom: 80px;
        margin-top: 8px;
    }

    .purple {
        color: rgb(186, 125, 244);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(186, 125, 244);
    }

    .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 90vh;
    }

    .SecondSection h1 {
        font-size: 1.9rem;
    }

    .SecondSection .box {
        background: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .SecondSection .box1 {
        background: white;
        width: 48vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }

    .footer {
        display: flex;
        background-color: #191948;
        height: 60px;
        justify-content: center;
        text-align: center;
    }

    .footer-first {
        margin-top: 19px;
    }

    @media (max-width:800px) {
        .contact-inputs {
            width: 80vw;
        }

        .contact-right {
            display: none;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Contact Me</div>
            <div class="right">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <!-- <li> <a href="About.html">About</a></li> -->
                    <!-- <li> <a href="Services.html">Services</a></li> -->
                    <li> <a href="Projects.html">Projects</a></li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="72151b24-101d-421e-8bd9-d03271332597">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="assets/arrow_icon.png" alt=""></button>
        </form>
        <div class="rightSection">
            <img src="assets/Programmer.png" alt style="width : 42%">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>utk @ 2024</h4>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
            <div class="footer-fifth">

            </div>
        </div>
    </footer>
</body>

</html>