<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sann-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(25, 25, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 35px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 250);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(138, 138, 244);
            height: 1.2px;
            margin: 80px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #00001d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin-top: -50px;
        }

        .purple {
            color: rgb(186, 125, 244);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(186, 125, 244);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .box1 {
            background: white;
            width: 48vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .box2 {
            background: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 227px;
            font-size: 13px;
        }

        .footer {
            display: flex;
            background-color: #191948;
            height: 70px;
            justify-content: center;
            text-align: center;
        }

        .footer-first {
            margin-top: 19px;
        }

        .SecondSection .btn1 {
            padding: 5px;
            background: #00001d;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Utkarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <!-- <li> <a href="About.html">About</a></li> -->
                    <!-- <li> <a href="Services.html">Services</a></li> -->
                    <li> <a href="Projects.html">Projects</a></li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Utkarsh</span>
                <div>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="resume.pdf" download="resume.pdf"><button class="btn">Download Resume</button></a>
                    <a href=" https://www.linkedin.com/in/utkarsh-naik-4033b91aa" target="_blank"><button
                            class="btn">Visit LinkedIn</button></a>
                </div>
            </div>
            <div class="rightSection"><img src="Programmer.png" alt style="width : 90%"></div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray"></span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Dream Bharat Foundation <span><br>Graphics Designer <br>(Feb - Mar 2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Led the design team in creating high-quality wireframes and prototypes, ensuring efficient design solutions 
                        while being mentored by a senior designer. Enhanced my skills and contributed to impactful visual designs.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Persistent Systems
                        <br> Martian Summer Internship <br>(Jun - Aug 2023)
                    </div>
                    <div class="vertical-desc">
                        The internship provided comprehensive training and practical experience in Python, DSA, DBMS, SQL, and Linux, 
                        significantly enhancing my technical skills. This experience has been invaluable in advancing my software development expertise.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        AliGn Infotech<br>Jr Full Stack Developer <br>(Mar - Jul 2024)
                    </div>
                    <div class="vertical-desc">
                        Contributed to web application development by writing clean, efficient code for both front-end and back-end components. 
                        Collaborated with a dynamic team to troubleshoot and enhance system performance, ensuring seamless user experiences.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Data Analyst <br> Aspiring <br>(Currently)
                    </div>
                    <div class="vertical-desc">
                        Currently enhancing my skills in data analysis to effectively interpret complex datasets and generate actionable insights. 
                        Eager to apply my analytical abilities to drive data-informed decision-making in a dynamic environment.
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Front End Developer <br> Enthusisast <br> (Currently)
                    </div>
                    <div class="vertical-desc">
                        Aspiring front-end developer skilled in creating visually appealing and user-friendly interfaces using HTML, CSS, and JavaScript. 
                        Passionate about delivering engaging web experiences through responsive design and continuous optimization.
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <section class="SecondSection">
            <span class="text-gray"></span>
            <h1>Education</h1>
            <div class="box1">
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Secondary Education <span><br>(2018)</span>
                    </div>
                    <div class="vertical-desc">
                        Yavatmal Public School, Yavatmal
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Higher Secondary Education<span><br>(2020)</span>
                    </div>
                    <div class="vertical-desc">
                        Jagadambha Jr Science College, Yavatmal
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        B.Tech in Electronics Engineering <span>
                            <br>(2021 - 2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Yeshwantrao Chavan College of Engineering, Nagpur
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray"></span>
            <h1>Projects</h1>
            <div class="box2">
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Sweet Shop Website <span><br>(2022)</span>
                    </div>
                    <div class="vertical-desc">
                        Developed an engaging Sweet Shop website utilizing HTML, CSS, and JavaScript to create a visually appealing and user-friendly experience. 
                        Focused on enhancing user interaction and navigation for a delightful browsing experience.
                        <br><br>
                        <div class="buttons1">
                            <a href="https://mysweetsshopwebsite.netlify.app" target="_blank"><button
                                    class="btn1">Visit Website</button></a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Student Management System <span><br>(2023)</span>
                    </div>
                    <div class="vertical-desc">
                        Built a Student Management System using C++ to streamline the management of student information and records. 
                        Implemented features for efficient data handling and user interaction, enhancing overall functionality and usability.
                        <br><br>
                        <div class="buttons1">
                            <a href="#" ><button
                                    class="btn1">Visit Website</button></a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Portfolio Website <span><br>(2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Created a personal portfolio website to showcase my projects, skills, and accomplishments in front-end development. 
                        Designed with a focus on user experience, responsiveness, and visually appealing layouts to effectively highlight my work.
                        <br><br>
                        <div class="buttons1">
                            <a href="#" target="_blank"><button
                                    class="btn1">Visit Website</button></a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        3D Portfolio Website <span><br>(2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Developed a 3D portfolio website using HTML, Tailwind CSS, and React with Three.js to create an immersive and interactive user experience. 
                        Focused on innovative design and smooth performance to effectively showcase my projects and skills.
                        <br><br>
                        <div class="buttons1">
                            <a href="https://utkarshportfolio12.netlify.app" target="_blank"><button
                                    class="btn1">Visit Website</button></a>
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="" alt="">
                    <div class="vertical-title">
                        Event Management Website <span><br>(2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Built an Event Management website using HTML, CSS, and JavaScript to facilitate seamless event planning and coordination. 
                        Designed an intuitive interface with efficient functionality for a streamlined user experience.
                        <br><br>
                        <div class="buttons1">
                            <a href="https://utkseventmanagement.netlify.app" target="_blank"><button
                                    class="btn1">Visit Website</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI/UX Designer', 'Data Analyst', 'Python Programmer'], typeSpeed: 50,
        });
    </script>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4>utk @ 2024</h4>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
            <div class="footer-fifth">

            </div>
        </div>
    </footer>
</body>

</html>